[33mcommit ab6793a3594f09e54ad6fa62359364c21391b459[m
Author: Fredrik Holmstrom <fredrik.johan.holmstrom@gmail.com>
Date:   Tue Jan 26 19:20:35 2010 +0100

    updated readme, more work towards IDescriptor, added logos do Docs/Logo

[33mcommit 9351c60ded4bd07be1a4d8309c60b136a249288b[m
Author: Fredrik Holmstrom <fredrik.johan.holmstrom@gmail.com>
Date:   Tue Jan 26 18:34:31 2010 +0100

    More changes towards new IDescriptor interface

[33mcommit e9a0e2f7c99ba966d3c5e3bb1c3532bc6c79794e[m
Author: Fredrik Holmstrom <fredrik.johan.holmstrom@gmail.com>
Date:   Tue Jan 26 17:03:10 2010 +0100

    Renamed a few using aliases, removed a lot of empty xml-comments

[33mcommit 037520a809f602853cb41db6169ade2bc424567c[m
Author: Fredrik Holmstrom <fredrik.johan.holmstrom@gmail.com>
Date:   Tue Jan 26 16:45:41 2010 +0100

    more work into migrating to IDescriptor

[33mcommit f3b2df939a4648b2ac373a50b188c97afdf1e4cc[m
Author: Fredrik Holmstrom <fredrik.johan.holmstrom@gmail.com>
Date:   Tue Jan 26 16:26:59 2010 +0100

    More work towards the new IDescriptor property model

[33mcommit fb6b5bc6e3c0cc524e19eba5a1d4cf839eee28a1[m
Author: Fredrik Holmstrom <fredrik.johan.holmstrom@gmail.com>
Date:   Tue Jan 26 15:22:27 2010 +0100

    A lot of refactorings towards the new IDescriptor model

[33mcommit 2bfe9f34ed40894917fba61694f980d12d1e558f[m
Author: Fredrik Holmstrom <fredrik.johan.holmstrom@gmail.com>
Date:   Tue Jan 26 13:20:50 2010 +0100

    Edited array prototype

[33mcommit b4c21adf6514d1e88e3632d62b11a03f5c3c2325[m
Author: Fredrik Holmstrom <fredrik.johan.holmstrom@gmail.com>
Date:   Tue Jan 26 08:35:14 2010 +0100

    Refactored Obj and ArrayObj (which now is named JsArray) to use the new IObj interface

[33mcommit ea46f5da3c6fb4e7a697f1423de1fd60c86a014d[m
Author: unknown <fredrik.johan.holmstrom@gmail.com>
Date:   Mon Jan 25 22:15:49 2010 +0100

    Begun refactoring towards IDescriptor<T> interface, this checkin does not compile properly

[33mcommit 436a8db40f7158cb158d322588d91555b6ae7529[m
Author: unknown <fredrik.johan.holmstrom@gmail.com>
Date:   Mon Jan 25 21:17:37 2010 +0100

    Spring cleaning of out dated and old static helper methods, removed some redundant comments

[33mcommit 8650e95b34fc3d2c620b9991202f1ba9415ef4c2[m
Author: unknown <fredrik.johan.holmstrom@gmail.com>
Date:   Mon Jan 25 21:10:54 2010 +0100

    Tweaked a few ToString() methods

[33mcommit 0c05b87a88ef748667404497eff927c9f98222a1[m
Author: unknown <fredrik.johan.holmstrom@gmail.com>
Date:   Mon Jan 25 20:56:41 2010 +0100

    Added canonical binders

[33mcommit d2a9562ba8b4efccf23d1e628cadd33f4d12bd22[m
Author: unknown <fredrik.johan.holmstrom@gmail.com>
Date:   Mon Jan 25 20:41:41 2010 +0100

    Added defering for binders

[33mcommit f2d05d07759063548d2532cd2136e917c66e8e53[m
Author: unknown <fredrik.johan.holmstrom@gmail.com>
Date:   Mon Jan 25 20:17:59 2010 +0100

    Added string,double and bool conversions for ToObject(IObj, Context)

[33mcommit 381aaae8eed0e165fcaf21b50356384d9418f567[m
Author: Fredrik Holmstrom <fredrik.johan.holmstrom@gmail.com>
Date:   Mon Jan 25 18:58:14 2010 +0100

    Added new parameter to UserProperty, moved some stuff around in NativeProperty and DoubleProperty

[33mcommit 35843e4ec77115e4db0c019dc6e30907417a1a8a[m
Author: Fredrik Holmstrom <fredrik.johan.holmstrom@gmail.com>
Date:   Mon Jan 25 18:48:43 2010 +0100

    Added DoubleProperty for storing forced doubles (used for length property on arrays)

[33mcommit 68eae7f86e8f6ac8b91cac1d1773146939256d39[m
Author: Fredrik Holmstrom <fredrik.johan.holmstrom@gmail.com>
Date:   Mon Jan 25 18:29:28 2010 +0100

    Added NativeProperty and UserProperty

[33mcommit 711ba14a55ff64aaf652939e1ebe8cb1bb3d7439[m
Author: Fredrik Holmstrom <fredrik.johan.holmstrom@gmail.com>
Date:   Mon Jan 25 18:16:25 2010 +0100

    Previous commit should say: Changed all Ast.Node public readonly fields to 'get; protected set;' properties

[33mcommit 4de3dfe8a6a83a7add7fd6c59cd61c945e767074[m
Author: Fredrik Holmstrom <fredrik.johan.holmstrom@gmail.com>
Date:   Mon Jan 25 18:14:37 2010 +0100

    Changed all AST Nodes public readonly fields to '

[33mcommit a30cf9bf5287731e7113ccf117662c028e8306f8[m
Author: Fredrik Holmstrom <fredrik.johan.holmstrom@gmail.com>
Date:   Mon Jan 25 16:49:33 2010 +0100

    Updated 'roadmap'

[33mcommit 76c76e4bd03552624b41f2fa518f671d31c0c588[m
Author: Fredrik Holmstrom <fredrik.johan.holmstrom@gmail.com>
Date:   Mon Jan 25 15:34:13 2010 +0100

    Updated 'roadmap'

[33mcommit ca74d78771e6f21f4ca3541b1b679a6e7891fc33[m
Author: Fredrik Holmstrom <fredrik.johan.holmstrom@gmail.com>
Date:   Mon Jan 25 15:26:54 2010 +0100

    Updated parameter names on Tuple<T1, T2>

[33mcommit c536442f2f0d6d77b13af4ec68e1652f2c01a37b[m
Author: Fredrik Holmstrom <fredrik.johan.holmstrom@gmail.com>
Date:   Mon Jan 25 15:26:25 2010 +0100

    Added two more tuple classes for 3- and 4-tuples. Also added static Create methods for 3- and 4-tuples

[33mcommit 8a8e23002eff5751dca5e4d9aa83bb303427d287[m
Author: Fredrik Holmstrom <fredrik.johan.holmstrom@gmail.com>
Date:   Mon Jan 25 11:20:58 2010 +0100

    Removed redudant static functions from Context

[33mcommit 595c49815c1e9c6f4ae640c73c5bf432d24df05e[m
Author: Fredrik Holmstrom <fredrik.johan.holmstrom@gmail.com>
Date:   Mon Jan 25 11:16:05 2010 +0100

    Removed virtual modifier from NativeConstructor.HasInstance, no native constructors will override the HasInstance method, added a few new TODO comments, cleaned up redudant using statements

[33mcommit cf7f0ce637c75b2de1fa4c21b832f4038d8826b9[m
Author: Fredrik Holmstrom <fredrik.johan.holmstrom@gmail.com>
Date:   Mon Jan 25 11:12:06 2010 +0100

    Added code to correctly handle invocation of null to JsInvokeBinder, cleaned up a lot of redudant using statements

[33mcommit bc409fcd95b6c80d86faa7e1784c33077676b6e8[m
Author: Fredrik Holmstrom <fredrik.johan.holmstrom@gmail.com>
Date:   Mon Jan 25 11:07:48 2010 +0100

    Removed redudant empty constructor in Obj

[33mcommit 36ccd7d9b3e8c97a2b5f70fafd6e4ed51fb3b40f[m
Author: Fredrik Holmstrom <fredrik.johan.holmstrom@gmail.com>
Date:   Mon Jan 25 11:06:16 2010 +0100

    Removed redundant definition of GetMetaObject in ValueObj, it uses the same DynamicMetaObject as Obj and also inherits from it.

[33mcommit 54107ba17a9df67114f88f7060a6a2309dbfe1a0[m
Author: Fredrik Holmstrom <fredrik.johan.holmstrom@gmail.com>
Date:   Mon Jan 25 11:02:18 2010 +0100

    Moved more errors over from CompilerError to EtCompilerError

[33mcommit b1ba0a3111ef1268596a401310e19dab1f9accb6[m
Author: Fredrik Holmstrom <fredrik.johan.holmstrom@gmail.com>
Date:   Mon Jan 25 10:55:22 2010 +0100

    Made the Ast.Node structure public for third party use

[33mcommit 6f2969117e2578e8d7a60dbd6497fdc103290bba[m
Author: Fredrik Holmstrom <fredrik.johan.holmstrom@gmail.com>
Date:   Mon Jan 25 10:45:48 2010 +0100

    Started opening up the Ast.Node hierarchy for third party use

[33mcommit a3420ee86cba3968957124b693624364b34c358a[m
Author: Fredrik Holmstrom <fredrik.johan.holmstrom@gmail.com>
Date:   Mon Jan 25 10:41:07 2010 +0100

    Initial working implementation of the IFunction/IConstructor function model, also cleaned up a lot of small bugs in the built in X_ctor objects related to ObjClass values

[33mcommit dcd5e2219ac28444b933168651859f770eb7b0e4[m
Author: unknown <fredrik.johan.holmstrom@gmail.com>
Date:   Mon Jan 25 09:06:22 2010 +0100

    Started refactoring built in constructors and functions towards the new IFunction/IConstructor > NativeFunction/NativeConstructor model

[33mcommit 1aac35f4b3dfe93ab2b73175796afe3140a81e88[m
Author: unknown <fredrik.johan.holmstrom@gmail.com>
Date:   Mon Jan 25 08:44:46 2010 +0100

    Added new IConstructor interface that allows splitting up IFunction into two interfaces: One for [[Call]] and one for [[Construct]] and [[HasInstance]]. Also uppdated iobj-inheritance diagram again

[33mcommit 61bdadec7a72f1e3955ee6f26f946cb9d4acc23a[m
Author: unknown <fredrik.johan.holmstrom@gmail.com>
Date:   Mon Jan 25 08:27:52 2010 +0100

    Updated iobj-inheritance diagram (both .dia and .png files), re-added missing method PrintLine (accidently removed yesterday), some minor formatting tweaks in a few files

[33mcommit 490cfa0c537eada46ed1dd2fdb52da55f6a6cb99[m
Author: unknown <fredrik.johan.holmstrom@gmail.com>
Date:   Sun Jan 24 21:27:45 2010 +0100

    * Added new IDescriptor interface which will be the base interface for all property descriptors in the future
    * From this commit and forward .NET 4.0 is required to compile due to the use of covariance (which is a C# 4.0 specific feature), updated README to reflect this

[33mcommit 94275cc38043da05216ad353d8b4ca3a7ea02b8e[m
Author: unknown <fredrik.johan.holmstrom@gmail.com>
Date:   Sun Jan 24 19:47:11 2010 +0100

    Added new exception hierarchy for CompilerErrors, which follows the one defined in Docs/error-inheritance.png

[33mcommit b1b1591b594dc5485be5afe23c9579eb3a24ec71[m
Author: unknown <fredrik.johan.holmstrom@gmail.com>
Date:   Sun Jan 24 18:46:40 2010 +0100

    modified readme

[33mcommit 1590d1701497508e639310649b8997d85eadebae[m
Author: unknown <fredrik.johan.holmstrom@gmail.com>
Date:   Sun Jan 24 18:34:58 2010 +0100

    modified readme

[33mcommit 7679ae159605065c2e68d44bf8ced818fe1a8ba5[m
Author: unknown <fredrik.johan.holmstrom@gmail.com>
Date:   Sun Jan 24 18:29:34 2010 +0100

    modified readme

[33mcommit bc3f36433e3f88fbe69787267828d16ca0239e08[m
Author: unknown <fredrik.johan.holmstrom@gmail.com>
Date:   Sun Jan 24 18:28:55 2010 +0100

    modified readme

[33mcommit 831d7429f4805bd523718450a5ea38f09c76aa7b[m
Author: unknown <fredrik.johan.holmstrom@gmail.com>
Date:   Sun Jan 24 18:28:16 2010 +0100

    modified readme

[33mcommit 2eaab5f0fdc30e0ec9b4eb9529b1997995c7e671[m
Author: unknown <fredrik.johan.holmstrom@gmail.com>
Date:   Sun Jan 24 18:15:24 2010 +0100

    modified readme

[33mcommit 7747d3bd2ec2cea07ed95120694262982dc6c7c7[m
Author: unknown <fredrik.johan.holmstrom@gmail.com>
Date:   Sun Jan 24 18:14:07 2010 +0100

    modified readme

[33mcommit fcedb38f203d7cbbb1687b49befb4aa2baee0ddd[m
Author: unknown <fredrik.johan.holmstrom@gmail.com>
Date:   Sun Jan 24 17:51:39 2010 +0100

    modified readme

[33mcommit 1674065826bef40a1344200f5f54b32a05a67a81[m
Author: unknown <fredrik.johan.holmstrom@gmail.com>
Date:   Sun Jan 24 17:46:03 2010 +0100

    modified readme

[33mcommit f7804c9165476c90f292c37f09b6f835b8572a07[m
Author: unknown <fredrik.johan.holmstrom@gmail.com>
Date:   Sun Jan 24 17:36:51 2010 +0100

    modified readme

[33mcommit fd38685a2b57a1ba3d7684a59ea330f77d63d943[m
Author: unknown <fredrik.johan.holmstrom@gmail.com>
Date:   Sun Jan 24 17:33:34 2010 +0100

    edited readme

[33mcommit ef905960668962d22b0ac1995ab5ef34fe87938b[m
Author: unknown <fredrik.johan.holmstrom@gmail.com>
Date:   Sun Jan 24 17:32:06 2010 +0100

    edited readme

[33mcommit a97c35b4ad756bcb7e2c57d3f5327c38a4450f28[m
Author: unknown <fredrik.johan.holmstrom@gmail.com>
Date:   Sun Jan 24 17:22:30 2010 +0100

    edited readme

[33mcommit 980e56da4ce1c03a533e6be35e5228b641d18887[m
Author: unknown <fredrik.johan.holmstrom@gmail.com>
Date:   Sun Jan 24 17:10:09 2010 +0100

    edited readme

[33mcommit 0a0d10db9196b7be9c502fadacf2f4391a2ee0c5[m
Author: unknown <fredrik.johan.holmstrom@gmail.com>
Date:   Sun Jan 24 17:09:13 2010 +0100

    edited readme

[33mcommit 7c8557f77252da565accebca3e8ab5b800570626[m
Author: unknown <fredrik.johan.holmstrom@gmail.com>
Date:   Sun Jan 24 17:00:04 2010 +0100

    edited readme

[33mcommit 59ed5f95495dbb49fd547f916b4b4aad9992ecc2[m
Author: unknown <fredrik.johan.holmstrom@gmail.com>
Date:   Sun Jan 24 16:58:42 2010 +0100

    edited readme

[33mcommit 04178774fa33399c44b161c778368330c4ba8e97[m
Author: unknown <fredrik.johan.holmstrom@gmail.com>
Date:   Sun Jan 24 16:57:30 2010 +0100

    Updated markdown readme

[33mcommit 059b63472648c017e7e5fa8ca981698c65ef1294[m
Author: unknown <fredrik.johan.holmstrom@gmail.com>
Date:   Sun Jan 24 16:30:13 2010 +0100

    Added UTF8 versions of licenses

[33mcommit 08691ce68362e915349e2a818e8495d898ee152b[m
Author: unknown <fredrik.johan.holmstrom@gmail.com>
Date:   Sun Jan 24 16:25:08 2010 +0100

    Modified IRONJS-LICENSE.txt

[33mcommit 80761617f271ccf8132347274442ef3a1ce889ca[m
Author: unknown <fredrik.johan.holmstrom@gmail.com>
Date:   Sun Jan 24 16:24:31 2010 +0100

    Added IRONJS-LICENSE.txt

[33mcommit 22e01b9c9d843c4e3f106810e10fc8ea4c328325[m
Author: unknown <fredrik.johan.holmstrom@gmail.com>
Date:   Sun Jan 24 16:21:53 2010 +0100

    Re-added license files

[33mcommit b4b2ebd08b6194dbaa062af8fdabb9b68bf996a9[m
Author: unknown <fredrik.johan.holmstrom@gmail.com>
Date:   Sun Jan 24 16:18:14 2010 +0100

    Removed license.txt and gplv3.txt, added license for DLR and ANTLR3

[33mcommit 2caf85bf844699f44f8d911fc0b95d85fc981083[m
Author: unknown <fredrik.johan.holmstrom@gmail.com>
Date:   Sun Jan 24 16:17:03 2010 +0100

    Re-added GPLv3.txt and LICENSE.txt
