<#@ template language="C#" hostspecific="True" debug="True" #><#@ output extension="cs" #><#@ include file="T4Toolbox.tt" #>/*
 * GENERATED CODE
 **/
using IronJS.Ast.Nodes;
 
namespace IronJS.Runtime.Js {
	public class ClosureN : Closure {
		public object[] Items;
		
		public ClosureN(Lambda ast, ClosureCtx ctx)
			: base(ast, ctx) { }
	}
<# for(int i = 1; i <= 16; ++i) { #> 
	<# 
		string typeArgs = ""; 
		for(int j = 0; j < i; ++j) {
			typeArgs += ",T" + j;
		}
	#>public class Closure<<#= typeArgs.Substring(1) #>> : Closure {
	<# for(int k = 0; k < i; ++k) { #>	public T<#= k #> Item<#= k #>;
	<# } #>
		public Closure(Lambda ast, ClosureCtx ctx)
				: base(ast, ctx) { }
	}
<# } #>}