var foo = function(x) {
	var bar = function(y) {
		if((y + x) < 100) {
			foo(y + x);
		} else {
			print(y + x);
		}
	}
	bar(x);
}

foo(20);

// compiles into

globals = new Frame();
functbl = new FuncTable();

functbl.push(function(frame) {
	frame.push("bar", closure(new Obj(functbl[1]), frame));
	invoke(frame.bar, frame.x);
});

functbl.push(function(frame) {
	if((frame.y + frame.x) < 100) {
		invoke(frame.foo, frame.y + frame.x);
	} else {
		invoke(frame.print, frame.y + frame.x);
	}
});

globals.push("foo", closure(new Obj(functbl[0]), globals));
invoke(globals.foo, 20);