<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\fredrikhm.CPBEUROPE\Projects - Personal\IronJS\Src\IronJS\Compiler\Ast\Node.cs" ctype="Workbench">
    <Files>
      <File FileName="c:\Users\fredrikhm.CPBEUROPE\Projects - Personal\IronJS\Src\IronJS\Compiler\Ast\Node.cs" Line="99" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="IronJS" expanded="True" />
          <Node name="IronJS.Console" expanded="True" selected="True" />
          <Node name="IronJS.Tools" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>