<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Platform Condition="$(Platform) == ''">Any CPU</Platform>
  </PropertyGroup>

  <Target Name="Build" DependsOnTargets="Clean;Package" />

  <Target Name="Clean">
    <ItemGroup>
      <ExistingNuPkgs Include="*.nupkg" />
    </ItemGroup>
    <Delete Files="@(ExistingNuPkgs)" />
    <RemoveDir Directories="Binaries" Condition="Exists('Binaries\')" />
    <RemoveDir Directories="Composite" Condition="Exists('Composite\')" />
  </Target>

  <Target Name="Package">
    <!-- Build the project for .NET 4.0 and copy the binaries local to NuGet. -->
    <MSBuild Projects="..\Src\CLR4.sln" Targets="Clean;Build" Properties="Configuration=Release;Platform=$(Platform);" />
    <ItemGroup>
      <BinariesNet40 Include="..\Src\IronJS\bin\Release\**\*" />
    </ItemGroup>
    <MakeDir Directories="Binaries\lib\net40\merged" />
    <Copy SourceFiles="@(BinariesNet40)" DestinationFolder="Binaries\lib\net40" />
    <Exec Command="ilmerge /targetplatform:v4,%systemroot%\Microsoft.NET\Framework\v4.0.30319 /keyfile:IronJS.snk /out:Binaries\lib\net40\merged\IronJS.dll Binaries\lib\net40\IronJS.dll Binaries\lib\net40\IronJS.Runtime.dll" />
    <ItemGroup>
      <ClearNet40 Include="Binaries\lib\net40\IronJS*.*;Binaries\lib\net40\FSharp*.*;Binaries\lib\net40\Microsoft*.*" />
    </ItemGroup>
    <Delete Files="@(ClearNet40)" />
    <Move SourceFiles="Binaries\lib\net40\merged\IronJS.dll;Binaries\lib\net40\merged\IronJS.pdb" DestinationFiles="Binaries\lib\net40\IronJS.dll;Binaries\lib\net40\IronJS.pdb" />

    <!-- Build the project for .NET 2.0 and copy the binaries local to NuGet. -->
    <MSBuild Projects="..\Src\CLR2.sln" Targets="Clean;Build" Properties="Configuration=Release;Platform=$(Platform);" />
    <ItemGroup>
      <BinariesNet20 Include="..\Src\IronJS\bin\Release\**\*" />
    </ItemGroup>
    <MakeDir Directories="Binaries\lib\net20\merged" />
    <Copy SourceFiles="@(BinariesNet20)" DestinationFolder="Binaries\lib\net20" />
    <Exec Command="ilmerge /keyfile:IronJS.snk /out:Binaries\lib\net20\merged\IronJS.dll Binaries\lib\net20\IronJS.dll Binaries\lib\net20\IronJS.Runtime.dll" />
    <ItemGroup>
      <ClearNet20 Include="Binaries\lib\net20\IronJS*.*;Binaries\lib\net20\FSharp*.*" />
    </ItemGroup>
    <Delete Files="@(ClearNet20)" />
    <Move SourceFiles="Binaries\lib\net20\merged\IronJS.dll;Binaries\lib\net20\merged\IronJS.pdb" DestinationFiles="Binaries\lib\net20\IronJS.dll;Binaries\lib\net20\IronJS.pdb" />

    <!-- Extract the current version number from the AssemblyInfo of the main project. -->
    <PropertyGroup>
      <Version>$([System.Text.RegularExpressions.Regex]::Match($([System.IO.File]::ReadAllText(`..\Src\IronJS\AssemblyInfo.fs`)), `(?&lt;=")\d+(\.\d){1,3}(?=")`))</Version>
    </PropertyGroup>

    <!-- Write out a new version of the nuspec files, updating the version number. -->
    <PropertyGroup>
      <CoreNuSpec>$([System.IO.File]::ReadAllText(`IronJS.Core.nuspec`).Replace(`##VERSION##`, $(Version)))</CoreNuSpec>
      <CompositeNuSpec>$([System.IO.File]::ReadAllText(`IronJS.nuspec`).Replace(`##VERSION##`, $(Version)))</CompositeNuSpec>
    </PropertyGroup>
    <WriteLinesToFile File="Binaries\IronJS.Core.tmp.nuspec" Lines="$(CoreNuSpec)" />
    <MakeDir Directories="Composite" />
    <WriteLinesToFile File="Composite\IronJS.tmp.nuspec" Lines="$(CompositeNuSpec)" />

    <!-- Package-up the NuGet packages. -->
    <Exec Command="NuGet.exe pack Binaries\IronJS.Core.tmp.nuspec" />
    <Exec Command="NuGet.exe pack Composite\IronJS.tmp.nuspec" />

    <!-- Clean-up. -->
    <RemoveDir Directories="Binaries" />
    <RemoveDir Directories="Composite" />
    <RemoveDir Directories="Sources" />
  </Target>
</Project>
